<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="" tests="4" assertions="4" errors="0" failures="0" skipped="0" time="0.014684">
    <testsuite name="EmailTest" file="C:\Apache24\htdocs\Framework\tests\EmailTest.php" tests="3" assertions="3" errors="0" failures="0" skipped="0" time="0.011974">
      <testcase name="testCanBeCreatedFromValidEmailAddress" class="EmailTest" classname="EmailTest" file="C:\Apache24\htdocs\Framework\tests\EmailTest.php" line="10" assertions="1" time="0.004363"/>
      <testcase name="testCannotBeCreatedFromInvalidEmailAddress" class="EmailTest" classname="EmailTest" file="C:\Apache24\htdocs\Framework\tests\EmailTest.php" line="16" assertions="1" time="0.003120"/>
      <testcase name="testCanBeUsedAsString" class="EmailTest" classname="EmailTest" file="C:\Apache24\htdocs\Framework\tests\EmailTest.php" line="23" assertions="1" time="0.004491"/>
    </testsuite>
    <testsuite name="UserTest" file="C:\Apache24\htdocs\Framework\tests\UserTest.php" tests="1" assertions="1" errors="0" failures="0" skipped="0" time="0.002710">
      <testcase name="testSetUsername" class="UserTest" classname="UserTest" file="C:\Apache24\htdocs\Framework\tests\UserTest.php" line="10" assertions="1" time="0.002710"/>
    </testsuite>
  </testsuite>
</testsuites>
